<?xml version="1.0" encoding="UTF-8"?><project name="School Manager " company="School Manager" webLink="http://" view-date="2021-05-31" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.2914" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="length"/>
        <option id="color.recent">
            <![CDATA[#000000 #66ff66]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2021-06-04" duration="2" complete="0" thirdDate="2021-06-22" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="PHASE 1" color="#000000" meeting="false" start="2021-06-08" duration="37" complete="0" thirdDate="2021-06-04" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Diagramme UML" color="#8cb6ce" meeting="false" start="2021-06-08" duration="9" complete="0" thirdDate="2021-06-22" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Mock-up" color="#8cb6ce" meeting="false" start="2021-06-08" duration="7" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Maquette graphique" color="#8cb6ce" meeting="false" start="2021-06-17" duration="5" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Developpement" color="#8cb6ce" meeting="false" start="2021-06-24" duration="25" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="37" name="Developpement CMS" color="#66ff66" meeting="false" start="2021-06-08" duration="33" complete="0" thirdDate="2021-06-08" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="Phase 2 Back-end" color="#000000" meeting="false" start="2021-07-29" duration="4" complete="0" thirdDate="2021-06-02" thirdDate-constraint="0" expand="true">
            <task id="49" name="Diagramme" color="#8cb6ce" meeting="false" start="2021-07-29" duration="4" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[MCD
MLD]]>
                </notes>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Rachid" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Yhassan" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Ayoub" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
